<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Encontrar Licitações • Mini-Con</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    :root{ --brand:#21354A; --accent:#0aa97a; --muted:#667085; --soft:#f6f8fb; }
    body{ background:var(--soft); }
    .app-header{ background:var(--brand); color:#fff; position:sticky; top:0; z-index:1030; }
    .app-header a{ color:#fff; text-decoration:none; }
    .logo{ gap:.6rem }
    .logo i{ transform:translateY(1px) }

    /* Grid de cards */
    #cards.grid{ display:grid; grid-template-columns:repeat(1,1fr); gap:1rem; }
    @media (min-width: 768px){ #cards.grid{ grid-template-columns:repeat(2,1fr); } }
    @media (min-width: 1200px){ #cards.grid{ grid-template-columns:repeat(3,1fr); } }

    /* Card */
    .bidding-card{ border:1px solid #e6e9ef; border-radius:14px; overflow:hidden; transition:transform .08s ease, box-shadow .08s ease; background:#fff; }
    .bidding-card:hover{ transform:translateY(-2px); box-shadow:0 6px 22px rgba(16,24,40,.08); }
    .bidding-card .card-header{ background:linear-gradient(90deg, #22364b, #2d4864); color:#fff; }
    .chip{ display:inline-flex; align-items:center; gap:.35rem; padding:.2rem .55rem; border-radius:999px; background:#eef2f6; font-size:.8rem; color:#21354A }
    .tag.uf{ background:#17a2b8; color:#fff; }
    .tag.mod { background:#374D65; color:#fff; }

    /* Truncamento */
    .truncate{
      display:-webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      line-clamp: 3;
      overflow:hidden;
    }

    /* Key/Value linhas */
    .kv-row{ display:flex; gap:.5rem; align-items:center; margin:.12rem 0; }
    .kv-label{ color:#6b7280 }
    .empty{ border:1px dashed #cfd6e4; border-radius:.75rem; padding:2rem; background:#fff; color:#6c757d; }

    /* Skeleton */
    .skeleton{ position:relative; overflow:hidden; background:#e9edf3; border-radius:.5rem; }
    .skeleton::after{ content:""; position:absolute; inset:0; transform:translateX(-100%);
      background:linear-gradient(90deg, rgba(255,255,255,0) 0, rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 100%);
      animation: shimmer 1.4s infinite; }
    @keyframes shimmer{ 100%{ transform:translateX(100%);} }

    .sidebar{ position:sticky; top:84px; max-height:calc(100vh - 96px); overflow:auto; }

    /* 🔧 Mata qualquer backdrop/overlay (fix da "mancha azul") */
    .modal-backdrop,
    .modal-backdrop.fade,
    .modal-backdrop.show,
    .offcanvas-backdrop,
    [data-overlay],
    [data-backdrop],
    .overlay,
    .backdrop {
      opacity: 0 !important;
      background: transparent !important;
      pointer-events: none !important;
      display: none !important;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="app-header py-2 mb-3">
    <div class="container-fluid">
      <div class="d-flex align-items-center justify-content-between">
        <a class="logo d-flex align-items-center" href="#" onclick="location.reload()">
          <i class="bi bi-grid-fill fs-4"></i>
          <div class="d-flex flex-column lh-1">
            <strong class="fs-5">Encontrar Licitações</strong>
            <small class="text-white-50">Mini-Con</small>
          </div>
        </a>
        <div class="d-flex align-items-center gap-2">
          <input id="apiInput" class="form-control form-control-sm" style="width:280px" placeholder="http://localhost:8000">
          <button id="apiSave" class="btn btn-sm btn-light">API</button>
          <a class="btn btn-sm btn-outline-light" target="_blank" rel="noopener noreferrer" href="#" id="docsLink"><i class="bi bi-journal-text me-1"></i>Docs</a>
        </div>
      </div>
    </div>
  </header>

  <main class="container-fluid">
    <div class="row g-3">
      <!-- Sidebar -->
      <aside class="col-12 col-lg-3">
        <div class="sidebar">
          <div class="card mb-3">
            <div class="card-header"><strong>Filtros</strong></div>
            <div class="card-body">
              <div class="mb-2">
                <label class="form-label">Palavra-chave</label>
                <input type="text" id="fQ" class="form-control" placeholder="ex.: cadeira" />
                <div class="form-check mt-1">
                  <input type="checkbox" class="form-check-input" id="fInItens" checked>
                  <label class="form-check-label" for="fInItens">Buscar também nos itens</label>
                </div>
              </div>
              <div class="mb-2">
                <label class="form-label">UF</label>
                <select id="fUF" class="form-select"><option value="">Todas</option></select>
              </div>
              <div class="mb-2">
                <label class="form-label">Órgão</label>
                <input type="text" id="fOrgao" class="form-control" />
              </div>
              <div class="mb-2">
                <label class="form-label">Nº do Edital</label>
                <input type="text" id="fEdital" class="form-control" />
              </div>
              <div class="mb-2">
                <label class="form-label">Abertura (de)</label>
                <input type="datetime-local" id="fAbertDe" class="form-control" />
              </div>
              <div class="mb-2">
                <label class="form-label">Abertura (até)</label>
                <input type="datetime-local" id="fAbertAte" class="form-control" />
              </div>
              <div class="mb-2">
                <label class="form-label">Encerramento (de)</label>
                <input type="datetime-local" id="fEncerDe" class="form-control" />
              </div>
              <div class="mb-2">
                <label class="form-label">Encerramento (até)</label>
                <input type="datetime-local" id="fEncerAte" class="form-control" />
              </div>
              <div class="d-grid mt-3">
                <button class="btn btn-primary" id="btnBuscar"><i class="bi bi-search"></i> Buscar</button>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header"><i class="bi bi-lightbulb"></i> Dicas</div>
            <div class="card-body small text-muted">
              <ul class="mb-0 ps-3">
                <li>Defina a URL da API acima (salva em localStorage).</li>
                <li>“Ver Itens” abre um modal com a lista da publicação.</li>
                <li>“Baixar ZIP” baixa todos os anexos locais da publicação.</li>
              </ul>
            </div>
          </div>
        </div>
      </aside>

      <!-- Conteúdo -->
      <section class="col-12 col-lg-9">
        <div class="d-flex align-items-center justify-content-between mb-2">
          <div class="d-flex align-items-center gap-2 flex-wrap">
            <span class="chip"><i class="bi bi-hash"></i> <span id="resultsCount">0</span> resultados</span>
          </div>
          <div class="d-flex align-items-center gap-2">
            <button class="btn btn-outline-secondary btn-sm" id="btnPrev" disabled><i class="bi bi-chevron-left"></i></button>
            <span class="small" id="pageLabel">Página 1</span>
            <button class="btn btn-outline-secondary btn-sm" id="btnNext"><i class="bi bi-chevron-right"></i></button>
          </div>
        </div>

        <div id="cards" class="grid"></div>
        <div id="empty" class="empty text-center d-none">
          <i class="bi bi-inboxes fs-3 d-block mb-2"></i>
          Nenhum resultado para os filtros atuais.
        </div>
      </section>
    </div>
  </main>

  <!-- Modal Itens -->
  <div class="modal fade" id="itensModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header bg-dark text-white">
          <h5 class="modal-title"><i class="bi bi-list-ol"></i> Itens da Publicação</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="itensInfo" class="small text-muted mb-2"></div>
          <div class="table-responsive">
            <table class="table table-sm align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th style="min-width:70px">Item</th>
                  <th>Descrição</th>
                  <th>Unid.</th>
                  <th class="text-end">Qtd</th>
                  <th class="text-end">Vlr Unit.</th>
                  <th class="text-end">Vlr Total</th>
                  <th>Lote</th>
                </tr>
              </thead>
              <tbody id="itensTbody"></tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
  'use strict';

  // Polyfill leve para CSS.escape
  if (!window.CSS || !CSS.escape) {
    window.CSS = window.CSS || {};
    CSS.escape = function(v){ return String(v).replace(/[^a-zA-Z0-9_\-]/g, s => '\\' + s); };
  }

  const UF_LIST = ["AC","AL","AP","AM","BA","CE","DF","ES","GO","MA","MT","MS","MG","PA","PB","PR","PE","PI","RJ","RN","RS","RO","RR","SC","SP","SE","TO"];

  const qs = new URLSearchParams(location.search);
  let API_BASE = (() => {
    const q = qs.get('api');
    if (q) localStorage.setItem('api', q);
    return q || localStorage.getItem('api') || 'http://localhost:8000';
  })();
  document.getElementById('apiInput').value = API_BASE;
  document.getElementById('docsLink').href = API_BASE + '/docs';
  document.getElementById('apiSave').addEventListener('click', () => {
    const v = document.getElementById('apiInput').value.trim();
    if (!v) return;
    API_BASE = v;
    localStorage.setItem('api', v);
    document.getElementById('docsLink').href = API_BASE + '/docs';
  });
  document.getElementById('apiInput').addEventListener('keydown', (e)=>{ if(e.key==='Enter') document.getElementById('apiSave').click(); });

  const STATE = { page:1, pageSize:12, results:[], cacheItens:{}, cacheAnexos:{} };
  const DETAIL_CACHE = window.DETAIL_CACHE ?? (window.DETAIL_CACHE = new Map());

  // ---- Util: escape seguro ----
  function esc (s){ return String(s ?? '').replace(/[&<>\"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','\"':'&quot;','\'':'&#39;'}[m])); }

  // ---- Util: datas robustas ----
  function parsePtDateToDate(str){
    const m = String(str || '').match(/^(\d{2})\/(\d{2})\/(\d{4})(?:\s+(\d{2}):(\d{2})(?::(\d{2}))?)?$/);
    if (!m) return null;
    const [, dd, mm, yyyy, hh='00', min='00', ss='00'] = m;
    const dt = new Date(`${yyyy}-${mm}-${dd}T${hh}:${min}:${ss}-03:00`);
    return Number.isNaN(dt.getTime()) ? null : dt;
  }
  function toTimeSafe(v){
    if (!v) return 0;
    const d1 = new Date(v);
    if (!Number.isNaN(d1.getTime())) return d1.getTime();
    const d2 = parsePtDateToDate(v);
    return d2 ? d2.getTime() : 0;
  }
  function fmtDate(iso){
    if (!iso) return '-';
    const d = new Date(iso);
    if (!Number.isNaN(d.getTime())) return d.toLocaleString('pt-BR', { timeZone: 'America/Sao_Paulo' });
    const d2 = parsePtDateToDate(iso);
    return d2 ? d2.toLocaleString('pt-BR', { timeZone: 'America/Sao_Paulo' }) : String(iso);
  }
  function fmtNumber(n){ if(n==null || isNaN(Number(n))) return ''; return Number(n).toLocaleString('pt-BR'); }
  function fmtMoney(n){ if(n==null || isNaN(Number(n))) return ''; return Number(n).toLocaleString('pt-BR',{style:'currency',currency:'BRL'}); }
  async function fetchJSON(url){
    const res = await fetch(url, {mode:'cors'});
    if(!res.ok){ throw new Error('HTTP '+res.status+ ' em '+ url); }
    return await res.json();
  }

  // --------- JSON BRUTO + GETTERS TOLERANTES ----------
  function parseJsonBruto(d){
    const raw = d?.json_bruto ?? d?.jsonBruto ?? d?.json;
    if (!raw) return {};
    try { return (typeof raw === 'string') ? JSON.parse(raw) : raw; }
    catch { return {}; }
  }
  function getFirst(obj, pathList){
    for (const path of pathList){
      const v = path.reduce((acc,key)=> (acc && acc[key]!==undefined) ? acc[key] : undefined, obj);
      if (v !== undefined && v !== null && v !== '') return v;
    }
    return undefined;
  }
  function normalizeDetalhe(d){
    const j = parseJsonBruto(d);
    const nested = { ...d, ...j, unidadeOrgao: j.unidadeOrgao, orgaoEntidade: j.orgaoEntidade };

    const objeto = getFirst(nested, [['objeto'],['objetoCompra'],['descricao']]);
    const orgao_nome = getFirst(nested, [['orgao_nome'],['orgaoNome'],['orgao'],['orgaoEntidade','razaoSocial'],['unidadeOrgao','nomeUnidade']]);
    const cidade = getFirst(nested, [['municipioNome'],['municipio'],['cidade'],['unidadeOrgao','municipioNome']]);
    const uf = getFirst(nested, [['uf'],['ufSigla'],['ufNome'],['unidadeOrgao','ufSigla']]);
    const modalidade_nome = getFirst(nested, [['modalidade_nome'],['modalidadeNome'],['modalidade']]);
    const edital = getFirst(nested, [['edital'],['numeroEdital'],['numeroCompra']]);
    const publicacao = getFirst(nested, [['data_publicacao'],['dataPublicacao'],['dataPublicacaoPncp'],['dataPublicacaoPNCP'],['dataInclusao']]);
    const encerramento = getFirst(nested, [['dataEncerramentoProposta']]);
    const numero_pncp = getFirst(nested, [['numero_pncp'],['numeroControlePNCP']]);
    const valor_estimado = getFirst(nested, [['valorTotalEstimado'],['valor_total_estimado'],['valorTotal'],['valorTotalHomologado']]);
    const link_origem = getFirst(nested, [['link_sistema_origem'],['linkSistemaOrigem'],['linkProcessoEletronico']]);

    return { objeto, orgao_nome, cidade, uf, modalidade_nome, edital, publicacao, encerramento, numero_pncp, valor_estimado, link_origem };
  }

  // --------- Aplicar detalhe no card ----------
  function applyDetailToCard(det, card){
    const set = (field, text) => { card.querySelectorAll(`[data-field="${field}"]`).forEach(el => el.textContent = (text ?? '-')); };
    const setLink = (field, url, label='Origem')=>{
      card.querySelectorAll(`[data-field="${field}"]`).forEach(a=>{
        if (url){ a.href = url; a.classList.remove('disabled'); a.removeAttribute('aria-disabled'); a.textContent = label; }
        else { a.href = '#'; a.classList.add('disabled'); a.setAttribute('aria-disabled','true'); a.textContent = label; }
      });
    };

    set('objeto', det.objeto || '-');
    set('orgao', det.orgao_nome || '-');
    set('cidade', det.cidade || '-');
    set('uf2', det.uf || '-');
    set('modalidade2', det.modalidade_nome || '-');
    set('edital', det.edital || '-');

    set('publicacao', det.publicacao ? fmtDate(det.publicacao) : '-');
    set('publicacaoDay', det.publicacao ? fmtDate(det.publicacao) : '-');
    set('encerramento', det.encerramento ? fmtDate(det.encerramento) : '-');

    set('numeroPncp', det.numero_pncp || '-');
    set('numeroPncp2', det.numero_pncp || '-');
    set('valorEstimado', det.valor_estimado!=null ? fmtMoney(det.valor_estimado) : '-');

    setLink('origemLink', det.link_origem);
  }

  // --------- Hidratar via /detalhe_id ----------
  async function hydrateCard(pubId, card){
    if (!pubId) return;
    const cached = DETAIL_CACHE.get(pubId);
    if (cached){ applyDetailToCard(cached, card); return; }
    try{
      const raw = await fetchJSON(`${API_BASE}/detalhe_id/${encodeURIComponent(pubId)}`);
      const det = normalizeDetalhe(Array.isArray(raw) ? (raw[0]||{}) : raw);
      DETAIL_CACHE.set(pubId, det);
      applyDetailToCard(det, card);
    }catch(e){ console.warn('hydrateCard', pubId, e); }
  }

  // --------- UI helpers ----------
  function fillSelects(){
    const ufSel = document.getElementById('fUF');
    if (ufSel) UF_LIST.forEach(uf=>{ const o=document.createElement('option'); o.value=uf; o.textContent=uf; ufSel.appendChild(o); });
  }
  function getFilters(){
    return {
      q: document.getElementById('fQ').value.trim(),
      in_itens: document.getElementById('fInItens').checked,
      uf: document.getElementById('fUF').value,
      orgao: document.getElementById('fOrgao').value.trim(),
      edital: document.getElementById('fEdital').value.trim(),
      abertura_de: document.getElementById('fAbertDe').value,
      abertura_ate: document.getElementById('fAbertAte').value,
      encerramento_de: document.getElementById('fEncerDe').value,
      encerramento_ate: document.getElementById('fEncerAte').value,
      limit: 50
    };
  }

  function renderSkeleton(count=STATE.pageSize){
    const cards = document.getElementById('cards');
    cards.classList.add('grid'); cards.innerHTML = '';
    for(let i=0;i<count;i++){
      const sk = document.createElement('div'); sk.className = 'bidding-card';
      sk.innerHTML = `
        <div class="card-header"><span class="skeleton d-inline-block" style="height:20px;width:50%"></span></div>
        <div class="card-body">
          <div class="skeleton mb-2" style="height:16px;width:35%"></div>
          <div class="skeleton mb-2" style="height:14px;width:90%"></div>
          <div class="skeleton mb-2" style="height:14px;width:85%"></div>
          <div class="d-flex gap-2"><div class="skeleton" style="height:32px;width:120px"></div><div class="skeleton" style="height:32px;width:140px"></div></div>
        </div>`;
      cards.appendChild(sk);
    }
  }

  // --------- Buscar / Renderizar ----------
  async function buscar(){
    const btn = document.getElementById('btnBuscar');
    btn.disabled = true; btn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Buscando…';
    renderSkeleton();

    try{
      const p = getFilters();
      const url = new URL(API_BASE + '/buscar');
      Object.entries(p).forEach(([k,v]) => {
        if (v !== '' && v != null) url.searchParams.append(k, v);
      });

      const dados = await fetchJSON(url.toString());
      STATE.results = Array.isArray(dados) ? dados : [];
      STATE.page = 1;
      render();
    }catch(err){
      console.error(err);
      document.getElementById('cards').innerHTML = '';
      document.getElementById('empty').classList.remove('d-none');
    }finally{
      btn.disabled=false; btn.innerHTML = '<i class="bi bi-search"></i> Buscar';
    }
  }

  function render(){
    document.getElementById('resultsCount').textContent = STATE.results.length;

    const cards = document.getElementById('cards');
    cards.classList.add('grid');
    cards.innerHTML = '';

    const start = (STATE.page-1)*STATE.pageSize;
    const pageItems = STATE.results.slice(start, start+STATE.pageSize);

    pageItems.forEach(row=> cards.appendChild(renderCard(row)) );

    document.getElementById('empty').classList.toggle('d-none', STATE.results.length>0);
    document.getElementById('pageLabel').textContent = 'Página '+STATE.page;
    document.getElementById('btnPrev').disabled = STATE.page===1;
    document.getElementById('btnNext').disabled = start+STATE.pageSize >= STATE.results.length;
  }

  function renderCard(r){
    const card = document.createElement('div');
    card.className = 'card bidding-card';
    const pubId = r.pub_id ?? r.numero_pncp ?? r.id ?? '-'; // <- garante que usa numero_pncp
    const numero = r.numero_pncp || '-';

    card.innerHTML = `
      <div class="card-header d-flex justify-content-between align-items-center">
        <div class="d-flex flex-column">
          <div class="d-flex align-items-center gap-2 flex-wrap">
            <span class="badge text-bg-dark">ID ${esc(pubId)}</span>
            <span class="chip tag uf"><i class="bi bi-geo"></i> <span data-field="uf2">${esc(r.uf||'-')}</span></span>
            <span class="chip tag mod"><i class="bi bi-diagram-3"></i> <span data-field="modalidade2">${esc(r.modalidade_nome||'-')}</span></span>
          </div>
          <div class="small text-white-50 mt-1">Nº PNCP: <strong data-field="numeroPncp">${esc(numero)}</strong> • Publicado em <span data-field="publicacao">${r.data_publicacao ? esc(fmtDate(r.data_publicacao)) : '-'}</span></div>
        </div>
        <div class="d-flex align-items-center gap-2">
          <a class="btn btn-outline-light btn-sm" target="_blank" rel="noopener noreferrer" href="${API_BASE}/detalhe_id/${encodeURIComponent(pubId)}"><i class="bi bi-card-text"></i> Detalhes</a>
        </div>
      </div>
      <div class="card-body">
        <div class="mb-2">
          <div class="fw-semibold text-secondary mb-1">Objeto</div>
          <div class="truncate" data-field="objeto">${esc(r.objeto||'-')}</div>
        </div>

        <div class="mb-3">
          <div class="kv-row"><i class="bi bi-building text-secondary"></i> <span class="kv-label">Órgão:</span> <span data-field="orgao">${esc(r.orgao_nome||'-')}</span></div>
          <div class="kv-row"><i class="bi bi-geo-alt text-secondary"></i> <span class="kv-label">Cidade/UF:</span> <span><span data-field="cidade">${esc(r.municipioNome||'-')}</span>/<span data-field="uf2">${esc(r.uf||'-')}</span></span></div>
          <div class="kv-row"><i class="bi bi-file-earmark-text text-secondary"></i> <span class="kv-label">Nº do Edital:</span> <span data-field="edital">${esc(r.edital||'-')}</span></div>
          <div class="kv-row"><i class="bi bi-calendar2-event text-secondary"></i> <span class="kv-label">Encerramento:</span> <span data-field="encerramento">${r.encerramento ? esc(fmtDate(r.encerramento)) : (r.dataEncerramentoProposta ? esc(fmtDate(r.dataEncerramentoProposta)) : '-')}</span></div>
          <div class="kv-row"><i class="bi bi-calendar2-week text-secondary"></i> <span class="kv-label">Publicação:</span> <span data-field="publicacaoDay">${r.data_publicacao?esc(fmtDate(r.data_publicacao)):'-'}</span></div>
          <div class="kv-row"><i class="bi bi-cash-coin text-secondary"></i> <span class="kv-label">Valor estimado:</span> <span data-field="valorEstimado">-</span></div>
          <div class="kv-row"><i class="bi bi-box-arrow-up-right text-secondary"></i> <span class="kv-label">Origem:</span> <a class="small btn btn-link p-0 disabled" data-field="origemLink" target="_blank" rel="noopener noreferrer" aria-disabled="true">Origem</a></div>
        </div>

        <div class="d-flex flex-wrap gap-2">
          <button class="btn btn-primary" data-pub="${esc(pubId)}" data-numero="${esc(numero)}" onclick="openItens(this)"><i class="bi bi-list-ol"></i> Ver Itens</button>
          <a class="btn btn-outline-secondary" href="${API_BASE}/anexos_id/${encodeURIComponent(pubId)}/zip" target="_blank" rel="noopener noreferrer"><i class="bi bi-file-zip"></i> Baixar ZIP</a>
          <button class="btn btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#anx-${esc(pubId)}"><i class="bi bi-paperclip"></i> Anexos</button>
        </div>

        <div class="collapse mt-3" id="anx-${esc(pubId)}">
          <div class="border rounded p-2">
            <div class="small text-muted mb-1">Anexos</div>
            <ul class="list-unstyled mb-0" id="anx-list-${esc(pubId)}">
              <li class="text-muted">Carregando…</li>
            </ul>
          </div>
        </div>
      </div>`;

    // Hidrata com /detalhe_id (preenche campos + json_bruto)
    hydrateCard(pubId, card);

    // Carregador de anexos
    card.querySelector(`[data-bs-target="#anx-${CSS.escape(String(pubId))}"]`)?.addEventListener('click', ()=>loadAnexos(pubId));
    return card;
  }

  async function openItens(btn){
    const pubId = btn.getAttribute('data-pub');
    const numero = btn.getAttribute('data-numero') || '';
    const url = `${API_BASE}/itens_id/${encodeURIComponent(pubId)}`;

    btn.disabled=true; const old=btn.innerHTML; btn.innerHTML='<span class="spinner-border spinner-border-sm"></span> Carregando…';
    try{
      let itens = STATE.cacheItens[pubId];
      if(!itens){ itens = await fetchJSON(url); STATE.cacheItens[pubId] = itens; }
      const tbody = document.getElementById('itensTbody');
      tbody.innerHTML = '';
      if(!Array.isArray(itens) || itens.length===0){
        tbody.innerHTML = `<tr><td colspan="7" class="text-center text-muted">Nenhum item encontrado.</td></tr>`;
      } else {
        itens.forEach(it=>{
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${esc(it.numero_item ?? '')}</td>
            <td>${esc(it.descricao||'')}</td>
            <td>${esc(it.unidade ?? '')}</td>
            <td class="text-end">${fmtNumber(it.quantidade)}</td>
            <td class="text-end">${fmtMoney(it.valor_unitario)}</td>
            <td class="text-end">${fmtMoney(it.valor_total)}</td>
            <td>${esc(it.lote ?? '')}</td>`;
          tbody.appendChild(tr);
        });
      }
      document.getElementById('itensInfo').textContent = `Publicação ${numero} • ${itens?.length||0} itens`;

      // 👉 Abrir sem backdrop (evita "mancha azul")
      const modal = new bootstrap.Modal(document.getElementById('itensModal'), { backdrop:false, keyboard:true, focus:true });
      modal.show();
    }catch(err){ console.error(err); }
    finally{ btn.disabled=false; btn.innerHTML=old; }
  }

  async function loadAnexos(pubId){
    const ul = document.getElementById('anx-list-'+pubId);
    if(!ul || ul.getAttribute('data-loaded')==='1') return;
    ul.innerHTML = '<li class="text-muted">Carregando…</li>';
    try{
      let data = STATE.cacheAnexos[pubId];
      if(!data){ data = await fetchJSON(`${API_BASE}/anexos_id/${encodeURIComponent(pubId)}`); STATE.cacheAnexos[pubId]=data; }
      ul.innerHTML = '';
      if(!Array.isArray(data) || data.length===0){
        ul.innerHTML = '<li class="text-muted">Sem anexos.</li>';
      } else {
        data.forEach(ax=>{
          const li = document.createElement('li');
          const name = (ax.titulo || ax.tipo_documento_nome || 'Documento');
          const proxy = ax.proxy_url ? (API_BASE + ax.proxy_url) : (ax.url || null);
          li.className = 'd-flex align-items-center justify-content-between py-1 border-bottom';
          li.innerHTML = `
            <div class="text-truncate"><i class="bi bi-paperclip me-1"></i> ${esc(name)}</div>
            <div class="ms-2">
              ${proxy ? `<a class="btn btn-sm btn-outline-primary" href="${esc(proxy)}" target="_blank" rel="noopener noreferrer"><i class="bi bi-download"></i> Baixar</a>`:''}
            </div>`;
          ul.appendChild(li);
        });
      }
      ul.setAttribute('data-loaded','1');
    }catch(err){ ul.innerHTML = '<li class="text-danger">Falha ao carregar anexos.</li>'; }
  }

  // Paginação
  document.getElementById('btnPrev').addEventListener('click', ()=>{ if(STATE.page>1){ STATE.page--; render(); }});
  document.getElementById('btnNext').addEventListener('click', ()=>{ const max=Math.ceil(STATE.results.length/STATE.pageSize)||1; if(STATE.page<max){ STATE.page++; render(); }});

  // Filtros
  document.getElementById('btnBuscar').addEventListener('click', buscar);
  document.getElementById('fQ').addEventListener('keydown', (e)=>{ if(e.key==='Enter') buscar(); });

  // Init
  (function init(){
    document.querySelectorAll('.modal-backdrop').forEach(el=> el.remove());
    fillSelects();
    buscar();
  })();
  </script>
</body>
</html>
